<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .taiji{
            width: 200px;
            height: 100px;
            border-width: 2px 2px 100px 2px;
            border-style: solid;
            border-color: black;
            border-radius: 50%;
            position: relative;
            transition: all 1s;
            margin: 0 auto;
            /* animation-name: spin;
            animation-duration: 1s;
            animation-iteration-count: infinite */
        }
        .taiji:hover{
            transform: rotate(360deg);
        }
        .taiji::before{
            content: '';
            position: absolute;
            top: 50%;
            box-sizing: border-box;
            background-color: #fff;
            display: block;
            width: 100px;
            height: 100px;
            border: 42px solid #000;
            border-radius: 50%;
        }
        .taiji::after{
            content: '';
            position: absolute;
            top: 50%;
            right: 0;
            box-sizing: border-box;
            background-color: #000;
            display: block;
            width: 100px;
            height: 100px;
            border: 42px solid #fff;
            border-radius: 50%;
        }
        @keyframes spin{
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg)
            }
        }
    </style>
</head>
<body>
    <div class="taiji"></div>
</body>
</html>